conky.config = {
	use_xft                = true,
	xftalpha               = 1,
	update_interval        = 1,
	total_run_times        = 0,

	background             = true, 
    out_to_console         = false,
    out_to_stderr          = false,

	own_window             = true,
    own_window_class       = 'Conky',
	own_window_type        = 'override',
	own_window_argb_visual = true,
    own_window_transparent = true,

	double_buffer          = true,

	minimum_width          = 440,
	maximum_width          = 440,

	minimum_height         = 1000,

	draw_shades            = false,
	draw_outline           = false,
	draw_borders           = false,
	draw_graph_borders     = true,
	
    default_color          = 'D8DEE9',
    color0                 = 'BF616A',
    color1                 = 'D08770',
    color2                 = 'EBCB8B',
    color3                 = 'A3BE8C',
    color4                 = 'B48EAD',

	alignment              = 'top_right',
	gap_x                  = 20,
	gap_y                  = 80,
	no_buffers             = true,
	text_buffer_size       = 2048,
	uppercase              = false,
	cpu_avg_samples        = 4,
	net_avg_samples        = 2,
	override_utf8_locale   = true,

	font                   = 'DejaVu Sans:style=medium:size=10',

    lua_load = "~/.config/conky/clock.lua",
    lua_draw_hook_pre = "clock_rings",
    lua_draw_hook_post = "main"
}

conky.text = [[
${color0}${hr}$color
${font Font Awesome 5 Free:style=Regular:size=16}${font}${goto 36}${voffset -6}${font DejaVu Sans:style=bold:size=16}${time %A, %B %d}${font}
${voffset 4}${font Font Awesome 5 Free:style=Regular:size=16} ${font}${goto 36}${voffset -7}${font DejaVu Sans:style=bold:size=16}${uid_name 1000}@${nodename}${font}
${color0}${hr}$color
${font Font Awesome 5 Free:style=Solid}${font} ${memperc}% ${goto 230} ${font Font Awesome 5 Free:style=Solid}${font} ${cpu 0}%
${memgraph 60,210 BF616A BF616A} ${goto 230} ${cpugraph 0 60,210 D08770 D08770}
Top Processes: ${alignr} (${processes} total processes)
Name          ${goto 120} PID          ${goto 210} CPU%         ${goto 300} MEM%         ${alignr} TIME
${color0}${hr}$color
${top name 1} ${goto 120} ${top pid 1} ${goto 210} ${top cpu 1} ${goto 300} ${top mem 1} ${alignr} ${top time 1}
${top name 2} ${goto 120} ${top pid 2} ${goto 210} ${top cpu 2} ${goto 300} ${top mem 2} ${alignr} ${top time 2}
${top name 3} ${goto 120} ${top pid 3} ${goto 210} ${top cpu 3} ${goto 300} ${top mem 3} ${alignr} ${top time 3}
${top name 4} ${goto 120} ${top pid 4} ${goto 210} ${top cpu 4} ${goto 300} ${top mem 4} ${alignr} ${top time 4}
${top name 5} ${goto 120} ${top pid 5} ${goto 210} ${top cpu 5} ${goto 300} ${top mem 5} ${alignr} ${top time 5}
${color0}${hr}$color
${font Font Awesome 5 Free:style=Solid}${font} ${downspeed wlp3s0} ${goto 230} ${font Font Awesome 5 Free:style=Solid}${font} ${upspeed wlp3s0}
${downspeedgraph wlp3s0 60,200 EBCB8B EBCB8B} ${goto 230} ${upspeedgraph wlp3s0 60,210 A3BE8C A3BE8C}
${font Font Awesome 5 Free:style=Solid}${font} ${wireless_essid wlp3s0} ${goto 230} ${font Font Awesome 5 Free:style=Solid}${font} ${wireless_freq wlp3s0}  (${wireless_link_qual_perc wlp3s0}%)
${color0}${hr}$color
${font Deja Vu:style=bold:size=16} / ${font}     ${goto 48} ${fs_bar 15,180 /}${alignr}${fs_free /} free
${color0}${hr}$color

]]
