conky.config = {
    alignment = 'top_left',
    xinerama_head = 2,
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    color1 = 'white',
    double_buffer = true,
    text_buffer_size = 32768,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'JetBrainsMono Nerd Font:size=14',
    gap_x = 50,
    gap_y = 50,
    minimum_height = 250,
    minimum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = false,
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'desktop',
    own_window_hints ='undecorated,sticky,skip_taskbar,skip_pager,below',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}


conky.text = [[
${color1}${goto 40}${voffset -10}${font JetBrainsMono Nerd Font:size=14} GNU/Linux ${color}${font}

${color1}${goto 40}OS     : ${color}${execi 86400 cat /etc/system-release} 
${color1}${goto 40}Kernel : ${color}$kernel on $machine

${if_match ${battery_percent BAT0} <= 10}\
	${goto 40}${color1}${blink Battery:} \
$else \
	${goto 40}${color1}Battery: \
$endif\
${goto 140}${color}${voffset 2}${battery_bar 7,70 BAT0} ${voffset -1}${goto 230}${battery BAT0}${goto 230}${battery_time BAT0}

${goto 40}${color1}${font JetBrainsMono Nerd Font:size=14} System${color}${font}
${color1}${goto 40}Core 1 : ${color}${freq_g 1}GHz ${goto 360}${cpu cpu0}% ${cpubar cpu0 4,100}
${color1}${goto 40}Core 2 : ${color}${freq_g 2}GHz ${goto 360}${cpu cpu1}% ${cpubar cpu1 4,100}

${color1}${goto 40}Uptime : ${color}$uptime_short 
${goto 40}${color1}Load   : ${color}${loadavg}

${goto 40}${color1}${font JetBrainsMono Nerd Font:size=14} Memory ${color}${font}
${color1}${goto 40}Ram${goto 100}: ${color}$mem / $memmax ${goto 360}$memperc% ${membar 4,100}
${color1}${goto 40}Swap${goto 100}: ${color}$swap / $swapmax ${goto 360}$swapperc% ${swapbar 4,100}

${color1}${goto 40}CPU usage ${goto 280}Memory Usage${color}
${goto 40}${top name 1} ${color}${goto 180}${top cpu 1}% ${goto 280}${top_mem name 1}${goto 450}${top_mem mem_res 1}
${goto 40}${top name 2} ${color}${goto 180}${top cpu 2}% ${goto 280}${top_mem name 2}${goto 450}${top_mem mem_res 2}
${goto 40}${top name 3} ${color}${goto 180}${top cpu 3}% ${goto 280}${top_mem name 3}${goto 450}${top_mem mem_res 3}
${goto 40}${top name 4} ${color}${goto 180}${top cpu 4}% ${goto 280}${top_mem name 4}${goto 450}${top_mem mem_res 4}
${goto 40}${top name 5} ${color}${goto 180}${top cpu 5}% ${goto 280}${top_mem name 5}${goto 450}${top_mem mem_res 5}

${color1}${goto 40}${font JetBrainsMono Nerd Font:size=14} Storage ${color}${font}
${color1}${goto 40}Root${goto 100}: ${color}${fs_used /} / ${fs_size /} ${goto 360}${fs_used_perc /}% ${fs_bar 4,100 /}${goto 40}
${color1}${goto 40}Home${goto 100}: ${color}${fs_used /home} / ${fs_size /home} ${goto 360}${fs_used_perc /home}% ${fs_bar 4,100 /home}${goto 40}

${goto 40}${font JetBrainsMono Nerd Font:size=14} Today meetings${font}
${goto 40}${execpi 1800 $HOME/dotfiles/scripts/calendar.lua conky}

${color1}${goto 550}${voffset -810}${font JetBrainsMono Nerd Font:size=20}${exec echo -e '\uf308 '}${font}${voffset -4} Docker» ${color}
${color1}${execpi 10 $HOME/.config/conky/docker.sh 0 docker}

${color1}${goto 550}${font jetbrainsmono nerd font:size=20}${exec echo -e '\uf308 '}${font}${voffset -4} podman» ${color}
${color1}${execpi 10 $HOME/.config/conky/docker.sh 0 podman}
]]
